StoryBlog_X/StoryBlog_X/Views/LoginFile/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoryBlog_X.Views.LoginFile.Login"
             Title="登录页面">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="80" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblLogoTxt" 
                   Grid.ColumnSpan="3" Grid.Row="1"  
                   Text="因有事迹，才会分享！" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Cyan"
                   FontSize="25"
                   Margin="0,-80,0,0"></Label>

            <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center"  >
                <Label x:Name="lblAccount"                   
                   Text="账 号："
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   TextColor="Gray"
                   FontSize="Medium"
                   HorizontalOptions="Start"
                   HeightRequest="40"
                   VerticalOptions="Center"></Label>
                <Entry x:Name="etyAccount"
                   Grid.Row="2" Grid.Column="1" 
                   HorizontalTextAlignment="Start"
                   TextColor="Blue"
                   FontSize="Medium"
                   Placeholder="请输入用户名称！" PlaceholderColor="Olive"
                   WidthRequest="240"
                   HeightRequest="40"
                   VerticalOptions="Center"></Entry>
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="lblPassWord" 
                   Text="密 码："
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   TextColor="Gray"
                   FontSize="Medium"
                   HorizontalOptions="Start"
                   HeightRequest="40"
                   VerticalOptions="Center"></Label>
                <Entry x:Name="etyPassWord"
                   Grid.Row="3" Grid.Column="1" 
                   HorizontalTextAlignment="Start"
                   TextColor="Blue"
                   FontSize="Medium"
                   Placeholder="请输入登录密码！" PlaceholderColor="Olive"
                   IsPassword="True"
                   MaxLength="16"
                   WidthRequest="240"
                   HeightRequest="40"
                   VerticalOptions="Center"></Entry>
            </StackLayout>

            <StackLayout  Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="lblTips" FontSize="Micro" TextColor="Red" IsVisible="False"/>
            </StackLayout>

            <StackLayout  Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="btnLogin" 
                        WidthRequest="90"
                        HeightRequest="40"
                        VerticalOptions="End"
                        TextColor="Blue"                       
                        Text="登  录"
                        Clicked="BtnLogin_Clicked"/>
            </StackLayout>

            <StackLayout Grid.Row="6" Grid.ColumnSpan="3"  Padding="0,0,40,0">
                <Label x:Name="lblForgetPassWord" Text="忘记密码？" TextDecorations="Underline" FontSize="Micro" 
                       HorizontalOptions="End" TextColor="Gray"></Label>
            </StackLayout>

            <StackLayout Grid.Row="7" Grid.ColumnSpan="3"  Padding="0,0,40,0">
                <Button x:Name="BtnRegister" 
                        WidthRequest="90"
                        HeightRequest="40"
                        VerticalOptions="End"
                        TextColor="Gray" 
                        Text="点击注册"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        BorderWidth="1"
                        HorizontalOptions="End"
                        Clicked="BtnRegister_Clicked" 
                        FontSize="Micro"/>
            </StackLayout>
            

        </Grid>
    </ContentPage.Content>
</ContentPage>