StoryBlog_X/StoryBlog_X/Views/IndexFile/I_Picture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoryBlog_X.Views.IndexFile.I_Picture"
             Title="照片热度" Appearing="LoadingEvent">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout BackgroundColor=" #2196F3">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Label x:Name="picBar"  Text="高赞相片" 
                      HorizontalTextAlignment="Center"
                      VerticalTextAlignment="Center"
                      StyleClass="bars"></Label>
                <Button x:Name="btnShrink"
                        Text="▲"
                        TextColor="White"
                        BackgroundColor="#2196F3"
                        Clicked="BtnShrink_Clicked" 
                        IsVisible="False"
                        HeightRequest="40"/>
                </StackLayout>
            </StackLayout>

            <StackLayout  x:Name="skltLoading" IsVisible="False" 
                          Padding="0,0,0,0" Margin="0,-8,0,0">
                <ProgressBar x:Name="actLoading" Margin="0,0,0,0"
                             ProgressColor="Green" 
                             HeightRequest="5"
                             HorizontalOptions="Fill"
                             Progress=".4"/>
            </StackLayout>
            
            <ListView x:Name="pic_listView" RowHeight="480" 
                      IsPullToRefreshEnabled="True" 
                      Refreshing="Pic_listView_Refreshing"
                      ItemTapped="Pic_listView_ItemTapped"
                      ItemAppearing="Pic_listView_ItemAppearing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <AbsoluteLayout>

                                <Image x:Name="img"  IsVisible="True"
                                       Source="{Binding ImgFile}" 
                                       WidthRequest="480"
                                       HeightRequest="480"
                                       Aspect="AspectFill"
                                       AbsoluteLayout.LayoutBounds=".5,.5,480,480"
                                       AbsoluteLayout.LayoutFlags="PositionProportional" />

                                <Grid AbsoluteLayout.LayoutBounds=".5,1,480,30" 
                                       AbsoluteLayout.LayoutFlags="PositionProportional">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>

                                    <Label MaxLines="1"  TextColor="White" 
                                           VerticalTextAlignment="Center" 
                                           HorizontalTextAlignment="Start" 
                                           Grid.Row="0" Grid.Column="0"
                                           Margin="10,0,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="名称：" FontSize="12" />
                                                <Span Text="{Binding Name} " FontSize="12" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label MaxLines="1"  TextColor="White" 
                                           VerticalTextAlignment="Center" 
                                           HorizontalTextAlignment="End" 
                                           Grid.Row="0" Grid.Column="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="赞( " FontSize="12" />
                                                <Span Text="{Binding picHot}" FontSize="12" />
                                                <Span Text=")" FontSize="12" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Image x:Name="zan" 
                                           Grid.Row="0" Grid.Column="2" 
                                           HeightRequest="30" 
                                           WidthRequest="30"  
                                           Source="zan.png" 
                                           Margin="0,0,10,0"/>
                                </Grid>
                                
                            </AbsoluteLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout x:Name="skltLoadMore" StyleClass="tips_bars" IsVisible="True" HorizontalOptions="Center">

                <StackLayout Orientation="Horizontal">

                    <Button x:Name="btnReturnBottom"
                        Text="▼"
                        HorizontalOptions="Center"
                        BackgroundColor="White"
                        TextColor="#2196F3"
                        Clicked="BtnReturnBottom_Clicked" />

                    <Label Text="丨" TextColor="#2196F3" 
                           VerticalTextAlignment="Center"></Label>
                    <Button x:Name="btnLoadMore" Text="点击加载更多..."
                       HorizontalOptions="Center"
                       Clicked="BtnLoadMore_Clicked"
                       TextColor="Gray"
                       BackgroundColor="White"/>
                    <Label Text="丨" TextColor="#2196F3" 
                           VerticalTextAlignment="Center"></Label>

                    <Button x:Name="btnReturnTop"
                        Text="▲"
                        HorizontalOptions="Center"
                        BackgroundColor="White"
                        TextColor="#2196F3"
                        Clicked="BtnReturnTop_Clicked" />
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>