StoryBlog_X/StoryBlog_X/Views/MyFiles/SettingFiles/UpdatePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoryBlog_X.Views.MyFiles.SettingFiles.UpdatePassword">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor=" #2196F3">
                <StackLayout Orientation="Horizontal" VerticalOptions="Center"   >
                    <Button x:Name="btnBack"
                        Text="＜"
                        TextColor="White"
                        BackgroundColor="#2196F3"
                        Clicked="BtnBack_Clicked" 
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="Start"/>

                    <Label x:Name="lblUIEBars"  Text="修改密码" 
                      HorizontalTextAlignment="Center"
                      VerticalTextAlignment="Center"
                      StyleClass="bars" 
                      HorizontalOptions="StartAndExpand"></Label>

                    <Button x:Name="btnSave"
                        Text="保存"
                        TextColor="White"
                        BackgroundColor="#2196F3"
                        Clicked="BtnSave_Clicked" 
                        HeightRequest="30"
                        WidthRequest="70"
                        HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="20,10,20,10">
                <Label Text="初始密码：" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
                <Entry x:Name="etyOldPwd"  Placeholder="请在这输入原来的密码！" 
                  MaxLength="16" IsPassword="True"
                  HorizontalOptions="FillAndExpand"
                  Unfocused="EtyOldPwd_Unfocused"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="20,10,20,10">
                <Label Text="新的密码：" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
                <Entry x:Name="etyNewPwd"  Placeholder="请在这输入更改的密码！" 
                  MaxLength="16" IsPassword="True"
                  HorizontalOptions="FillAndExpand"
                  Unfocused="EtyNewPwd_Unfocused"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="20,10,20,10">
                <Label Text="确认密码：" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
                <Entry x:Name="etyReNewPwd"  Placeholder="请在这再次输入新的密码！" 
                  MaxLength="16" IsPassword="True"
                  HorizontalOptions="FillAndExpand"
                  Unfocused="EtyReNewPwd_Unfocused"/>
            </StackLayout>

            <Label x:Name="lblTips" 
                   FontSize="Micro" 
                   TextColor="Red" 
                   TextDecorations="Underline"
                   HorizontalOptions="CenterAndExpand"></Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>