StoryBlog_X/StoryBlog_X/Views/MyFiles/SettingFiles/UpdateBGPicture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoryBlog_X.Views.MyFiles.SettingFiles.UpdateBGPicture"
   Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Orientation="Horizontal" 
                         VerticalOptions="Center" 
                         BackgroundColor="#2196F3">
                <Button x:Name="btnBack"
                        Text="＜"
                        TextColor="White"
                        Clicked="BtnBack_Clicked" 
                        HeightRequest="40"
                        WidthRequest="40"   
                        HorizontalOptions="Start"
                        BackgroundColor="#2196F3"    
                        />

                <Label x:Name="lblUIEBars"  Text="修改头像" 
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="White"
                        HorizontalOptions="Center"
                        BackgroundColor="#2196F3"   
                        ></Label>

                <Button x:Name="btnSave"
                        Text="保存"
                        TextColor="White"
                        Clicked="BtnSave_Clicked" 
                        HeightRequest="30"
                        WidthRequest="70"
                        BackgroundColor="#2196F3"
                        HorizontalOptions="EndAndExpand"
                        />
            </StackLayout>

            <Grid x:Name="canvasViewHost"
              Grid.Row="1"
              BackgroundColor="Gray"
              Padding="5" />
        </Grid>
    </ContentPage.Content>
</ContentPage>