StoryBlog_X/StoryBlog_X/Views/MyFiles/BlogsFiles/ReadBlogs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoryBlog_X.Views.MyFiles.BlogsFiles.ReadBlogs"
              Title="日志详情" Appearing="ContentPage_Appearing" Icon="details.png">
    <ContentPage.Content>

        <AbsoluteLayout>

            <StackLayout BackgroundColor=" #2196F3" Orientation="Horizontal" 
                         AbsoluteLayout.LayoutBounds="0,0,1,40" 
                         AbsoluteLayout.LayoutFlags="WidthProportional">

                <Button x:Name="btnBack"
                        Text="＜"
                        TextColor="White"
                        BackgroundColor="#2196F3"
                        Clicked="BtnBack_Clicked" 
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="Start"/>

                <Label x:Name="artBar"  Text="日志详情" 
                      HorizontalTextAlignment="Center"
                      VerticalTextAlignment="Center"
                      StyleClass="bars"
                      HorizontalOptions="CenterAndExpand"></Label>

                <ImageButton x:Name="ImgBtnDeleteBlog"  Source="delete.png" Aspect="Fill" Margin="0,8,15,8"               
                        Clicked="ImgBtnDeleteBlog_Clicked" 
                        HeightRequest="25"
                        WidthRequest="25"
                        HorizontalOptions="End"/>

                <ImageButton x:Name="ImgBtnEditBlog"  Source="edit.png" Aspect="Fill" Margin="0,8,15,8"               
                        Clicked="ImgBtnEditBlog_Clicked" 
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="End"/>
            </StackLayout>

            <StackLayout  x:Name="skltLoading" IsVisible="False" 
                          AbsoluteLayout.LayoutBounds="0,40,1,5" 
                          AbsoluteLayout.LayoutFlags="WidthProportional"                          
                          Padding="0,0,0,0" Margin="0,-8,0,0">

                <ProgressBar x:Name="actLoading" Margin="0,0,0,0"
                             ProgressColor="Green" 
                             HeightRequest="5"
                             HorizontalOptions="Fill"
                             Progress=".4"/>
            </StackLayout>

            <WebView x:Name="artWebV"  Margin="15,0,15,0" 
                     Navigated="ArtWebV_Navigated"
                     Navigating="ArtWebV_Navigating"
                     AbsoluteLayout.LayoutBounds="0,40,1,1" 
                     AbsoluteLayout.LayoutFlags="SizeProportional"/>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>