StoryBlog_X/StoryBlog_X/Views/MyFiles/BlogsFiles/WriteBlogs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoryBlog_X.Views.MyFiles.BlogsFiles.WriteBlogs"
             Title="编写日志" Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        
        <AbsoluteLayout>

            <StackLayout BackgroundColor=" #2196F3" Orientation="Horizontal" 
                         AbsoluteLayout.LayoutBounds="0,0,1,40" 
                         AbsoluteLayout.LayoutFlags="WidthProportional">

                <Button x:Name="btnBack"
                        Text="＜"
                        TextColor="White"
                        BackgroundColor="#2196F3"
                        Clicked="BtnBack_Clicked" 
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="Start"/>

                <Label x:Name="artBar"  Text="日志编写" 
                      HorizontalTextAlignment="Center"
                      VerticalTextAlignment="Center"
                      StyleClass="bars"
                      HorizontalOptions="CenterAndExpand"></Label>

            </StackLayout>

            <StackLayout  x:Name="skltLoading" IsVisible="False" 
                          AbsoluteLayout.LayoutBounds="0,40,1,5" 
                          AbsoluteLayout.LayoutFlags="WidthProportional"                          
                          Padding="0,0,0,0" Margin="0,-8,0,0">

                <ProgressBar x:Name="actLoading" Margin="0,0,0,0"
                             ProgressColor="Green" 
                             HeightRequest="5"
                             HorizontalOptions="Fill"
                             Progress=".4"/>
            </StackLayout>

            <WebView x:Name="artWebView_Write"  Margin="15,0,15,0" 
                     Navigated="ArtWebView_Write_Navigated"
                     Navigating="ArtWebView_Write_Navigating"
                     AbsoluteLayout.LayoutBounds="0,40,1,1" 
                     AbsoluteLayout.LayoutFlags="SizeProportional"/>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>